<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="src/textures/logos/ico.png" />
    <title>BLACKFISH • HOME</title>    
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui@2.5.4/lib/theme-chalk/index.css"> -->
</head>
<body>
    <div id="bf" class="animated fadeIn">
        <bf-component></bf-component>
    </div>    
    <script src="js/app.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
    <script>let socket = io()</script>
</body>
</html>